<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/ezcuk.css" />
  </head>
  <body>
    <div id="nav-menu">
      <button class="btn-close">(close)</button>
    </div>
    <div class="container">
      <div class="header">
        <h1>
          <span class="custom-title">UX/UI Case Study</span>
        </h1>
        <p class="description"></p>
      </div>
      <div class="content">
        <div class="text-section introduction">
          <div class="text-section intro-text">
            <h1>Why EzCuk ?</h1>
            <p>
              Over the years, food waste has become a growing issue—especially
              among young professionals who juggle work, commuting, and personal
              responsibilities on a daily basis. Many buy groceries without
              planning, forget what they already have at home, and end up
              throwing away perfectly edible food. Seeing this problem
              repeatedly around me inspired the creation of EzCuk—a mobile
              application designed to help users manage their food inventory
              effortlessly, cook smarter with what they already own, and reduce
              waste without adding extra mental load. As technology continues to
              shape our everyday lives, it makes perfect sense to leverage it to
              simplify and optimize meal planning. EzCuk aims to turn a
              frequently stressful task into a seamless, intelligent, and
              sustainable routine.
            </p>
          </div>
          <div class="image-section">
            <img
              src="https://res.cloudinary.com/dbmsvqwem/image/upload/v1765674580/Hand-phone_mia9z4.png"
              alt="EzCuk Logo"
            />
          </div>
        </div>
        <div class="text-section details">
          <div class="section-1">
            <h3>TIMELINE</h3>
            <p>4 weeks</p>
          </div>
          <div class="section-2">
            <h3>MY ROLE</h3>
            <p>
              Research, Problem Framing, User Interviews, Competitor Analysis,
              Persona Development, Affinity Mapping, User Journey Mapping,
              Information Architecture, Ideation, Wireframing, Prototyping, UI
              Design, Design System, Usability Testing & Iterations
            </p>
          </div>
          <div class="section-3">
            <h3>TOOLS</h3>
            <p>
              Figma, FigJam, Notion, Google Forms, Photoshop / Illustrator (for
              visuals)
            </p>
          </div>
        </div>
        <div class="text-section process">
          <div class="text-section process-text">
            <h1>Design Process</h1>
            <p>
              I followed a learn UX design thinking process to ensure that my
              decisions were supported through user research and feedback.
            </p>
          </div>
          <div class="image-section process-image">
            <img
              src="https://res.cloudinary.com/dbmsvqwem/image/upload/v1765674578/Double-Diamonds_abmf1u.png"
              alt="UX Design Process"
            />
          </div>
          <div class="step">
            <div class="step-1">
              <h3>Empathise</h3>
              <ul>
                <li>Desk Research</li>
                <li>User Interviews</li>
                <li>Surveys</li>
                <li>Competitive Analysis</li>
              </ul>
            </div>
            <div class="step-2">
              <h3>Define</h3>
              <ul>
                <li>User Personas</li>
                <li>Empathy Map</li>
                <li>How Might We</li>
                <li>Problem Statement</li>
                <li>Pain points to Gain Points</li>
              </ul>
            </div>
            <div class="step-3">
              <h3>Ideate</h3>
              <ul>
                <li>Brainstorming</li>
                <li>Information Architecture</li>
                <li>User Flows</li>
              </ul>
            </div>
            <div class="step-4">
              <h3>Prototype</h3>
              <ul>
                <li>Wireframes</li>
                <li>High-Fidelity Mockups</li>
                <li>Interactive Prototype</li>
              </ul>
            </div>
            <div class="step-5">
              <h3>Test</h3>
              <ul>
                <li>Usability Testing</li>
                <li>Feedback Analysis</li>
                <li>Iterations</li>
              </ul>
            </div>
          </div>
        </div>
        <div class="text-section process">
          <div class="empathies-stage>">
            <div class="stage">
              <h2>Empathies Stage</h2>
            </div>
            <div class="text-section desk-research">
              <div class="section-header">
                <div class="intro-text">
                  <h1>Desk Research</h1>
                  <p style="margin-top: 20px">
                    To gain a broad understanding of the challenges related to
                    food waste and grocery management among young adults, I
                    began the project with desk research. This phase helped me
                    explore existing data, behavioral patterns, and market
                    trends that influence how people shop, store, and consume
                    food today. The goal was to validate the relevance of the
                    problem space and identify opportunities for innovation
                    before conducting user interviews.
                  </p>
                </div>
                <img
                  class="desk-research-image"
                  src="https://res.cloudinary.com/dbmsvqwem/image/upload/v1765674666/Desk_hkinmr.png"
                  alt="Desk Research"
                />
              </div>

              <div class="research-findings">
                <div class="finding-1">
                  <h3>1. Young Adults & Food Waste</h3>
                  <p>
                    Several behavioral studies indicate that young adults
                    (18–34) are among the groups most affected by food waste.
                    Surveys conducted by WRAP (2023–2024) show that this
                    demographic often wastes more food due to factors such as
                    overbuying, last-minute changes in plans, and limited
                    experience with meal preparation. These insights align with
                    the needs of EzCuk’s target audience.
                  </p>
                </div>
                <div class="finding-2">
                  <h3>2. Time Constraints & Meal Habits</h3>
                  <p>
                    Research consistently points to lack of time as one of the
                    main barriers preventing young adults from planning meals
                    and cooking at home. Studies published in the Journal of
                    Nutrition Education and Behavior (Pelletier et al., 2012)
                    show that perceived time pressure leads to irregular grocery
                    habits, reliance on convenience foods, and reduced cooking
                    frequency—all of which contribute to inefficient food usage
                    and waste.
                  </p>
                </div>
                <div class="research">
                  <h3>Research Sources</h3>
                  <ul>
                    <li>
                      United Nations Environment Programme (2024). Food Waste
                      Index Report.
                    </li>
                    <li>
                      Food and Agriculture Organization (FAO) (2011). Global
                      Food Losses and Food Waste.
                    </li>
                    <li>
                      WRAP (2023–2025). Household Food Waste & Food Management
                      Surveys.
                    </li>
                    <li>
                      Pelletier, J. E., et al. (2012). Journal of Nutrition
                      Education and Behavior.
                    </li>
                    <li>
                      Ducrot, P., et al. (2017). International Journal of
                      Behavioral Nutrition and Physical Activity.
                    </li>
                  </ul>
                </div>
                <div class="key-takeaways">
                  <h3>Key Takeaways</h3>
                  <ul>
                    <li>
                      Young adults face high levels of food waste due to time
                      pressure, impulse shopping, and poor visibility of their
                      food inventory.
                    </li>
                    <li>
                      Meal planning and inventory management have proven
                      benefits but remain difficult to maintain without support.
                    </li>
                    <li>
                      There is a need for solutions that simplify grocery
                      management and promote smarter cooking practices.
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="text-section competitive-analysis">
              <div class="text-header">
                <h1>Competitive Analysis</h1>
                <p>
                  There are many apps today that help users with groceries,
                  recipes or food tracking. However, most of them focus on only
                  one part of the experience: shopping lists, recipes, nutrition
                  or food rescue. As a result, young adults still struggle to
                  connect what they already have at home with what they can cook
                  and what they actually need to buy. Most existing solutions
                  also rely heavily on manual input, which increases cognitive
                  load and makes it hard to maintain good habits over time.
                </p>
              </div>
              <img
                src="https://res.cloudinary.com/dbmsvqwem/image/upload/v1765674661/Analyse_Competitive_f0a7wo.png"
                alt="Competitive Analysis"
              />
            </div>
            <div class="text-section user-interview-surveys">
              <div class="text-header">
                <h1>User Interview & Surveys</h1>
                <p>
                  To better understand how young adults manage their groceries,
                  cooking habits, and food waste, I conducted a series of user
                  interviews along with an online survey. Food management is a
                  very personal topic, and people often feel uncomfortable
                  admitting how much food they throw away or how unorganized
                  their habits can be. To create a safe space and encourage
                  honesty, I selected individuals who fit the user profile and
                  prepared open-ended questions that allowed them to fully
                  express their experiences. I spoke with participants in their
                  preferred languages to help them feel more at ease and open up
                  naturally. With their permission, the interviews were recorded
                  so I could revisit the details and analyze their responses
                  more accurately afterward. My goal during this phase was to
                  understand how young adults currently handle grocery shopping,
                  what leads to food waste in their homes, how they decide what
                  to cook, and what they wish could be improved. This helped
                  reveal both behavioral patterns and unmet needs that shaped
                  the direction of EzCuk.
                </p>
              </div>
              <div class="survey-methodology">
                <div class="survey-statistics">
                  <div class="text">
                    <h3>Quantitative</h3>
                    <p>
                      The quantitative research consisted of an online survey
                      with 14 questions, completed by 52 respondents aged 18–35.
                      Below are the key findings:
                    </p>
                  </div>
                  <img
                    src="https://res.cloudinary.com/dbmsvqwem/image/upload/v1765674763/Survey_thwyeh.png"
                    alt="Survey Results"
                  />
                </div>
                <div class="interview-insights">
                  <div class="text">
                    <h3>Qualitative</h3>
                    <p>
                      To design a meaningful solution for grocery and food-waste
                      management, I first needed to understand how young adults
                      currently handle their groceries, how they decide what to
                      cook, and what makes them waste food unintentionally. I
                      began my interviews with broad questions such as “How do
                      you usually shop for groceries?”, “How do you decide what
                      to cook?”, and “What usually makes you throw food away?”.
                      I then explored deeper topics: visibility of fridge/pantry
                      items, time management, cooking habits, and emotional
                      attitudes toward wasting food. These conversations helped
                      me uncover the real pain points users experience on a
                      daily basis.
                    </p>
                  </div>
                </div>
              </div>
              <div class="insights-findings">
                <div class="research-findings">
                  <div class="finding-1">
                    <h3>What are users experiencing currently?</h3>
                    <ul>
                      <li>
                        Users often forget what they have at home, especially in
                        the fridge.
                      </li>
                      <li>
                        Lack of time and unpredictable schedules make meal
                        planning difficult.
                      </li>
                      <li>
                        Many buy groceries “on impulse”, leading to duplicate
                        items and unused products.
                      </li>
                      <li>
                        Vegetables, fresh produce and leftovers are wasted most
                        often because they expire unnoticed.
                      </li>
                      <li>
                        Users rely on mood-based cooking rather than inventory,
                        which results in extra purchases.
                      </li>
                      <li>
                        Low visibility and poor organization lead to frustration
                        and guilt when food goes to waste.
                      </li>
                    </ul>
                  </div>
                  <div class="finding-2">
                    <h3>What would they need in a grocery management app?</h3>
                    <ul>
                      <li>
                        A way to clearly see what they already have at home.
                      </li>
                      <li>
                        Smart alerts before food expires so they can use
                        ingredients in time.
                      </li>
                      <li>
                        Recipe suggestions based on the ingredients they
                        currently own.
                      </li>
                      <li>
                        A feature that reduces the effort required to track
                        inventory.
                      </li>
                    </ul>
                  </div>
                  <div class="finding-3">
                    <h3>Next step 🔍</h3>
                    <p>
                      These insights guided the next phase of the project:
                      identifying how EzCuk can provide a simple, engaging, and
                      low-effort experience that helps users reduce waste,
                      manage their groceries more efficiently, and make cooking
                      decisions with confidence. Understanding users' needs,
                      frustrations and expectations allowed me to shape a
                      solution that connects inventory, recipes, expiration
                      reminders and shopping planning into one cohesive
                      experience.
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="define-stage>">
              <div class="stage">
                <h2 style="background-color: #b29758">Define Stage</h2>
              </div>

              <div class="text-section persona">
                <div class="text-header">
                  <h1>User Persona</h1>
                </div>
                <img
                  src="https://res.cloudinary.com/dbmsvqwem/image/upload/v1765674761/User_Persona_up5rbi.svg"
                  alt="User Persona"
                  style="width: 1200px"
                />
              </div>
              <div class="text-section empathy-map">
                <div class="text-header">
                  <h1>Empathy Map</h1>
                </div>
                <img
                  src="https://res.cloudinary.com/dbmsvqwem/image/upload/v1765675259/Empathy_Map_fhytnz.svg"
                  alt="Empathy Map"
                  style="width: 1000px"
                />
              </div>
              <div class="text-section user-journey">
                <div class="text-header">
                  <h1>User Journey Map</h1>
                </div>
                <img
                  src="https://res.cloudinary.com/dbmsvqwem/image/upload/v1765675259/User_Journey_wdaekw.png"
                  alt="User Journey Map"
                  style="width: 1000px"
                />
              </div>
              <div class="problem-statement">
                <h3>Problem Statement ?</h3>
                <p>
                  " Young adults enjoy cooking and discovering new recipes, but
                  their current grocery habits are spontaneous and unstructured.
                  They often shop without a plan, forget what they already have
                  at home, and struggle to track expiration dates. As a result,
                  they make frequent small grocery trips, buy duplicate items,
                  waste leftover ingredients, and end up throwing away food
                  several times a week — leading to guilt, frustration, and
                  unnecessary spending".
                </p>
              </div>
              <div class="text-section how-might-we">
                <div class="text-header">
                  <h1>How Might We</h1>
                  <p>
                    How might we help young adults cook with confidence, buy
                    only what they need, and reduce food waste — without adding
                    complexity to their daily life?
                  </p>
                </div>
                <img
                  src="https://res.cloudinary.com/dbmsvqwem/image/upload/v1765675313/H-MW_aymh0f.svg"
                  alt="How Might We"
                />
              </div>
              <div class="text-section pain-to-gain">
                <h1>Pain Points to Gain Points</h1>
                <img
                  src="https://res.cloudinary.com/dbmsvqwem/image/upload/v1765675313/P_G_ff2ceg.svg"
                  alt="Pain Points to Gain Points"
                  style="margin-top: 60px"
                />
              </div>
            </div>
            <div class="ideate-stage>">
              <div class="stage">
                <h2 style="background-color: #616ec0">Ideate Stage</h2>
              </div>
              <div class="text-section card-sorting">
                <div class="text-header">
                  <h1>Card Sorting</h1>
                  <p>
                    To organize the features effectively, I conducted a card
                    sorting exercise with potential users.
                  </p>
                </div>
                <img
                  src="https://res.cloudinary.com/dbmsvqwem/image/upload/v1765675377/Cart-sorting_ibdaho.svg"
                  alt="Card-sorting"
                />
              </div>
              <div class="text-section information-architecture">
                <div class="text-header">
                  <h1>Information Architecture</h1>
                  <p>
                    To organize the features and content of EzCuk effectively, I
                    developed an information architecture that prioritized ease
                    of navigation and user flow. This structure ensured that
                    users could quickly access key functionalities such as
                    inventory tracking, recipe suggestions, expiration alerts,
                    and shopping lists.
                  </p>
                </div>
                <img
                  src="https://res.cloudinary.com/dbmsvqwem/image/upload/v1765675377/Architecture_rll14r.svg"
                  alt="Information Architecture"
                />
              </div>
              <div class="text-section user-flows">
                <div class="text-header">
                  <h1>User Flows</h1>
                  <p>
                    I created user flows to map out the steps users would take
                    to complete key tasks within the app. This helped identify
                    any potential pain points and ensured a smooth and intuitive
                    experience.
                  </p>
                </div>
                <img
                  src="https://res.cloudinary.com/dbmsvqwem/image/upload/v1765675470/User_Flow_fjjiue.svg"
                  alt="User Flows"
                />
              </div>
            </div>
            <div class="design-stage">
              <div class="stage">
                <h2 style="background-color: #c05e61">Design Stage</h2>
              </div>
              <div class="text-section design-system">
                <div class="typography">
                  <h2>Typography</h2>
                  <img
                    src="https://res.cloudinary.com/dbmsvqwem/image/upload/v1765675470/Typography_ufipsc.png"
                    alt="Typography"
                    style="width: 800px"
                  />
                </div>
                <div class="color-style">
                  <h2>Color</h2>
                  <img
                    src="https://res.cloudinary.com/dbmsvqwem/image/upload/v1765675470/Color_Style_kcgsap.png"
                    alt="Color"
                    style="width: 800px"
                  />
                </div>
              </div>
              <div class="text-section wireframes">
                <div class="text-header">
                  <h1>Wireframes</h1>
                  <p>
                    I began the design phase by creating low-fidelity wireframes
                    to outline the basic layout and functionality of EzCuk. This
                    allowed me to focus on usability and user flow before adding
                    visual details.
                  </p>
                </div>
                <img
                  src="https://res.cloudinary.com/dbmsvqwem/image/upload/v1765675470/Wireframe_lx0kms.png"
                  alt="Wireframes"
                  style="width: 1200px"
                />
              </div>
              <div
                class="text-section high-fidelity-mockups"
                style="
                  background: linear-gradient(90deg, #ffffff 0%, #e5f1df 100%);
                "
              >
                <div class="divider">
                  <div class="text-header">
                    <h1>High-Fidelity Mockups</h1>
                    <p>
                      After refining the wireframes based on feedback, I
                      developed high-fidelity mockups that incorporated visual
                      design elements such as color schemes, typography, and
                      imagery. This helped bring the app to life and provided a
                      clearer vision of the final product.
                    </p>
                  </div>
                  <img
                    src="https://res.cloudinary.com/dbmsvqwem/image/upload/v1765675580/EZCUK_ruugj8.png"
                    alt="High-Fidelity Mockups"
                  />
                </div>
                <div class="bloc-0">
                  <div class="bloc-text-left" style="width: 800px">
                    <h3>Create a New List</h3>
                    <p>
                      On the Create New List screen, users can name their list,
                      add items with quantities, assign each item to Fridge,
                      Freezer, or Pantry, and optionally set expiration
                      reminders. After adding their items, the Weekly Groceries
                      screen displays the completed list in a clean, categorized
                      layout. This process helps users plan their shopping more
                      efficiently, avoid missing items, and stay organized
                      before importing everything into My Kitchen trip.
                    </p>
                  </div>
                  <img
                    src="https://res.cloudinary.com/dbmsvqwem/image/upload/v1765760108/Create_new_list_lcmguu.png"
                    alt="High-Fidelity Mockups"
                    style="width: 600px"
                  />
                </div>
                <div class="bloc-1">
                  <img
                    src="https://res.cloudinary.com/dbmsvqwem/image/upload/v1765758816/Import-List-Trans_hgfvtu.png"
                    alt="High-Fidelity Mockups"
                  />
                  <div class="bloc-text-right">
                    <h3>Import List → Kitchen Updated</h3>
                    <p>
                      After completing the shopping trip, the user imports the
                      list directly into My Kitchen. EzCuk automatically
                      categorizes each item into Fridge, Freezer, or Pantry, and
                      allows the user to adjust quantities or add expiration
                      dates. This step keeps the digital kitchen fully
                      synchronized with real groceries, enabling accurate
                      inventory tracking and smart recipe suggestions later.
                    </p>
                  </div>
                </div>
                <div class="bloc-2">
                  <div class="bloc-text-left">
                    <h3>My Kitchen → Recipes</h3>
                    <p>
                      In My Kitchen, users can instantly see what needs to be
                      used soon. With one tap on “Generate recipes from expiring
                      items,” EzCuk creates personalized recipe suggestions
                      based on their leftovers. Users can then browse these
                      options in Recipes from Leftovers, select a dish, review
                      its ingredients, and start cooking immediately. This
                      process helps users reduce waste while simplifying
                      everyday meal decisions.
                    </p>
                  </div>
                  <img
                    src="https://res.cloudinary.com/dbmsvqwem/image/upload/v1765759172/Kitchen-Gen_smatr6.png"
                    alt="High-Fidelity Mockups"
                  />
                </div>
                <div class="bloc-3">
                  <img
                    src="https://res.cloudinary.com/dbmsvqwem/image/upload/v1765759882/Recettes_he2fay.png"
                    alt="High-Fidelity Mockups"
                    style="width: 800px"
                  />
                  <div class="bloc-text-right">
                    <h3>Recipe Details</h3>
                    <p>
                      Users from browsing their saved and suggested recipes to
                      preparing for their next meal. After selecting a dish, the
                      Recipe Details screen highlights available and missing
                      ingredients, allowing users to add the missing items
                      directly to their shopping list. This helps users plan
                      efficiently, reduces unnecessary purchases, and makes
                      cooking easier and more intentional.
                    </p>
                  </div>
                </div>
              </div>
              <div class="text-section interactive-prototype">
                <div class="text-header">
                  <h1>Interactive Prototype</h1>
                  <p>
                    To test the usability of EzCuk, I created an interactive
                    prototype using Figma. This allowed users to navigate
                    through the app and experience its features in a realistic
                    way.
                  </p>
                </div>
                <iframe
                  style="border: 1px solid rgba(0, 0, 0, 0.1)"
                  width="800"
                  height="450"
                  src="https://embed.figma.com/proto/I9sXAo6gbvbmsxaLG11UEm/IOS-App?page-id=0%3A1&node-id=858-3055&viewport=6008%2C2441%2C0.18&scaling=scale-down&content-scaling=fixed&starting-point-node-id=858%3A3055&embed-host=share"
                  allowfullscreen
                ></iframe>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Footer Copyright -->
    <div class="footer">
      <p>© 2025 BY PHUONG NGUYEN</p>
      <!-- Back to Top Button -->
      <div class="back-to-top">
        <a
          class="semplice-event"
          data-event-type="helper"
          data-event="scrollToTop"
        >
          <svg
            width="20"
            height="20"
            viewBox="0 0 20 20"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <g id="arrow_up" clip-path="url(#clip0_1415_14153)">
              <path
                id="Subtract"
                fill-rule="evenodd"
                clip-rule="evenodd"
                d="M9.99805 20.0001C15.5209 20.0001 19.998 15.523 19.998 10.0001C19.998 4.47728 15.5209 0.000126922 9.99805 0.000125916C4.4752 0.000125079 -0.00195266 4.47728 -0.00195316 10.0001C-0.00195366 15.523 4.4752 20.0001 9.99805 20.0001ZM10.4861 4.93078C10.2053 4.69003 9.79082 4.69003 9.50995 4.93078L6.00995 7.93077C5.69546 8.20034 5.65904 8.67382 5.9286 8.98831C6.19817 9.3028 6.67164 9.33923 6.98614 9.06966L9.24805 7.13088L9.24805 14.5002C9.24805 14.9144 9.58383 15.2502 9.99805 15.2502C10.4123 15.2502 10.748 14.9144 10.748 14.5002L10.748 7.13088L13.01 9.06966C13.3244 9.33923 13.7979 9.30281 14.0675 8.98831C14.3371 8.67382 14.3006 8.20034 13.9861 7.93078L10.4861 4.93078Z"
                fill="black"
              ></path>
            </g>
            <defs>
              <clipPath id="clip0_1415_14153">
                <rect
                  width="20"
                  height="20"
                  fill="white"
                  transform="translate(20 20) rotate(-180)"
                ></rect>
              </clipPath>
            </defs>
          </svg>
          <span class="back-to-top-text">Top</span>
        </a>
      </div>
    </div>
    <script>
      // Rendre la section du portfolio visible lorsqu'on fait défiler
      window.addEventListener("scroll", function () {
        if (
          portfolioSection.getBoundingClientRect().top <=
          window.innerHeight / 2
        ) {
          document.querySelector(".header-portfolio").classList.add("visible");
        }
      });
      document
        .querySelector(".back-to-top a")
        .addEventListener("click", function (e) {
          e.preventDefault(); // Prevent default link behavior
          window.scrollTo({
            top: 0, // Scroll to the top of the page
            behavior: "smooth", // Smooth scrolling effect
          });
        });

      // Bouton CLOSE (retour à l'accueil)
      document
        .querySelector(".btn-close")
        .addEventListener("click", function () {
          window.location.href = "index.html"; // 👉 Remplace par ton fichier d'accueil si différent
        });
    </script>
  </body>
</html>
